\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\babel@aux{spanish}{}
\citation{AG03p}
\citation{AG04p}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xi}}}
\citation{AG02i}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{1}}
\@input{Kap1/Kap1.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\@input{Kap6/Kap6.aux}
\@input{Anexos/Anexos.aux}
\bibstyle{apalike}
\bibdata{BibliMSc}
\bibcite{AG01}{Antal, 1982}
\bibcite{AG03p}{Franke, 1994}
\bibcite{AG36a}{G\'{o}mez, 2002}
\bibcite{AG08a}{Gregg and Sing, 1982}
\bibcite{AG04p}{Hartley, 1977}
\bibcite{AG01i}{International Energy\unhbox \voidb@x \penalty \@M \ Agency, 2001}
\bibcite{AG02i}{International Energy\unhbox \voidb@x \penalty \@M \ Agency, 2007}
\bibcite{AG09a}{Marsh et\unhbox \voidb@x \penalty \@M \ al., 1997}
\bibcite{AG52}{Rinc\'{o}n, 1999}
\bibcite{AG12}{Thurner and Mann, 1981}
\bibcite{AG70}{Wiest, 1998}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{16}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.96373pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.96373pt}
