\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{unsrtnat}
\@input{HojaTitulo/HojaTituloMSc.aux}
\babel@aux{spanish}{}
\citation{AG03p,AG04p}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xi}}}
\citation{AG02i}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{1}}
\@input{Cap1/Cap1.aux}
\@input{Cap2/Cap2.aux}
\@input{Cap3/Cap3.aux}
\@input{Cap4/Cap4.aux}
\@input{Cap5/Cap5.aux}
\@input{Cap6/Cap6.aux}
\@input{Anexos/Anexos.aux}
\bibdata{BibliMSc}
\bibcite{AG03p}{{1}{1994}{{Franke}}{{}}}
\bibcite{AG04p}{{2}{1977}{{Hartley}}{{}}}
\bibcite{AG02i}{{3}{2007}{{International Energy~Agency}}{{}}}
\bibcite{AG01}{{4}{1982}{{Antal}}{{}}}
\bibcite{AG12}{{5}{1981}{{Thurner and Mann}}{{}}}
\bibcite{AG52}{{6}{1999}{{Rinc\'{o}n}}{{}}}
\bibcite{AG70}{{7}{1998}{{Wiest}}{{}}}
\bibcite{AG08a}{{8}{1982}{{Gregg and Sing}}{{}}}
\bibcite{AG09a}{{9}{1997}{{Marsh et~al.}}{{Marsh, E.A., and Rodriguez-Reinoso}}}
\bibcite{AG36a}{{10}{2002}{{G\'{o}mez}}{{}}}
\bibcite{AG01i}{{11}{2001}{{International Energy~Agency}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@table@lastmaxnumwidth}{23.24646pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.24646pt}
