\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Franke(1994)]{AG03p}
G.~Franke.
\newblock \emph{Nutzpflanzen der Tropen und Subtropen}.
\newblock UTB, Stuttgart, 1994.

\bibitem[Hartley(1977)]{AG04p}
C.W.S. Hartley.
\newblock \emph{The Oil Palm}.
\newblock Longman, London, 1977.

\bibitem[International Energy~Agency(2007)]{AG02i}
IEA International Energy~Agency.
\newblock Renewables in global energy supply, 2007.

\bibitem[Antal(1982)]{AG01}
M.J.J. Antal.
\newblock Biomass pyrolysis: A review of the literature part 1 - carbohydrate
  pyrolysis.
\newblock In \emph{Advances in Solar Energy Vol. 1 American Solar Energy
  Society}, pages 61--111, 1982.

\bibitem[Thurner and Mann(1981)]{AG12}
F.~Thurner and U.~Mann.
\newblock Kinetic investigation of wood pyrolysis.
\newblock \emph{Ind. Eng. Chem. Res.}, 20:\penalty0 482--488, 1981.

\bibitem[Rinc\'{o}n(1999)]{AG52}
S.L. Rinc\'{o}n.
\newblock Herstellung von aktivkohle aus biogenen reststoffen zum einsatz in
  der rauchgasreinigung.
\newblock Technical report, Institut f\"{u}r Thermische Energietechnik,
  Universit\"{a}t Kassel, 1999.

\bibitem[Wiest(1998)]{AG70}
W.~Wiest.
\newblock \emph{Zur Pyrolyse von Biomasse im Drehrohrreaktor}.
\newblock Tesis de doctorado, Universit\"{a}t Gesamthochschule Kassel, Kassel,
  1998.

\bibitem[Gregg and Sing(1982)]{AG08a}
S.J. Gregg and K.S.W. Sing.
\newblock \emph{Adsorption, Surface Area and Porosity}.
\newblock Academic Press, London, 1982.

\bibitem[Marsh et~al.(1997)Marsh, E.A., and Rodriguez-Reinoso]{AG09a}
H.~Marsh, Heintz E.A., and F.~Rodriguez-Reinoso, editors.
\newblock \emph{Introduction to Carbon Technologies}.
\newblock Universidad de Alicante, Alicante, 1997.

\bibitem[G\'{o}mez(2002)]{AG36a}
Adriana G\'{o}mez.
\newblock Investigaci\'{o}n del proceso de gasificaci\'{o}n de biomasa en un
  gasificador en paralelo.
\newblock Master's thesis, Universidad Nacional de Colombia, 2002.

\bibitem[International Energy~Agency(2001)]{AG01i}
IEA International Energy~Agency.
\newblock Needs for renewables 2001: Developing a new generation of sustainable
  energy technologies, 2001.

\end{thebibliography}
